<html>

<head>
    <title>J. SHAYEB CONCETTA CLONE</title>
    <link rel="stylesheet" href="./assets/style.css">

<body>
    <div class="superior">
        <div class="logosup">
            <a href="index.html"><img src="./assets/logo.svg"></a>
        </div>
        <div class="mainmenu">
            <ul class="ulsup">
                <li class="lisup">A J.SHAYEB</li>
                <li class="after">|</li>
                <li class="lisup">MARCAS</li>
                <li class="after">|</li>
                <li class="lisup">PRODUTOS</li>
                <li class="after">|</li>
                <li class="lisup">CERTIFICAÇÕES</li>
                <li class="after">|</li>
                <li class="lisup">CONTATO</li>
            </ul>
        </div>
        <div class="menudireita">
            PT-BR
        </div>
    </div>
</body>
</head>

</html>